package sk.dneperska;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {


        Scanner sc = new Scanner(System.in);

        System.out.println("hodnota 1:");
        int A = sc.nextInt();
        System.out.println("hodnota 2:");
        int B = sc.nextInt();
        if(A < B) {
            for (int i = A; i < B + 1; i++) {
                if (i % 2 == 0) {
                    System.out.println(i);
                }
            }
        }
        else {
            for (int i = B; i < A + 1; i++) {
                if (i % 2 == 0) {
                    System.out.println(i);
                }

            }
        }
    }
}
